<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CameraViewController" customModule="selfie" customModuleProvider="target">
            <connections>
                <outlet property="cameraView" destination="Y5w-FH-mYb" id="i4j-46-oXU"/>
                <outlet property="settingButton" destination="h7q-iv-yrO" id="XLl-af-J5N"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView wantsLayer="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5w-FH-mYb">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <shadow key="shadow">
                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </shadow>
                </customView>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-iv-yrO">
                    <rect key="frame" x="216" y="216" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="settings" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="0Qi-o8-gZm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="settingButtonClickedWithSender:" target="-2" id="8eQ-ns-HKz"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-xn-BXG">
                    <rect key="frame" x="0.0" y="15" width="250" height="26"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="photo" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zBv-0y-4ed">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="captureButtonClickedWithSender:" target="-2" id="ct6-Nk-zmJ"/>
                    </connections>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="photo" width="48" height="40"/>
        <image name="settings" width="48" height="48"/>
    </resources>
</document>
